{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Accounts Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
    <link href="{% static 'css/BYekan.css' %}" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=" {% static 'css/bootstrap-theme.min.css' %}"/>
    <link rel="stylesheet" href=" {% static 'css/jquery.Bootstrap-PersianDateTimePicker.css' %}"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .col {
            padding-left: .7%;
            padding-right: .7%;

        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle {
            background-color: #243055;
            border-color: #243055;
        }

        .btn2:hover {
            background-color: rgba(53, 72, 126, 0.77);
        }

        body {

            font-family: BYekan, 'BYekan', tahoma;
        }

        .slideanim {
            visibility: hidden;
        }

        .fadeInanim {
            visibility: hidden;
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            -moz-animation-name: fadeIn;
            -o-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
            visibility: visible;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: .5;
            }
            80% {
                opacity: .8;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: .5;
            }

            80% {
                opacity: .8;
            }

            100% {
                opacity: 1;
            }
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
    <script>

        $(document).ready(function () {

            $("#setdate").click(function () {
                console.log("sadjsadnsajfha");

                var date = $("#datepicker").val().slice();
                console.log("sadjsadnsajfha");
                $("#last_date").val("Dolly Duck");
            });
        });


    </script>
</head>
<body style="background-color: #F9FBFD">
<div class="container-fluid">
    <div class="row">
        <div class="row col-12 col-sm-12 col-md-9 pt-3 pb-3 h-100  align-items-center">
            <div class="col-md-12">
                <div class=" card text-light text-center  p-2 mb-4" style="background-color:#243055">
                    <div class="card-text">نام ارائه دهنده:{{ service.business.owner.username }}</div>
                    <div class="card-text">نام سرویس : {{ service.name }}</div>
                    <div class="card-text">قیمت : {{ service.fee }}</div>
                    <div class="card-text">امتیاز : {{ service.rating }}</div>
                </div>
                <div class=" card text-light text-center  p-2 mb-4" style="background-color:#243055">
                    <div class="card-title">توضیحات</div>
                    <div class="card-text"> {{ service.description }}</div>
                    {#                    <div class="card-title">زمان شروع:{{ timetable.start_time.isoformat|slice:":5" }}</div>#}
                    {#                    <div class="card-title">زمان پایان:{{ timetable.end_time.isoformat|slice:":5" }}</div>#}

                </div>

                <div class="container" style="max-width: 500px;">
                    <hr/>

                    <div class="form-group">
                        <label class="sr-only" for="exampleInput3">تاریخ</label>
                        <div class="input-group">
                            <form action="{% url 'timetable' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input name="date" value="{{ date }}" type="text" class="form-control"
                                           id="datepicker" placeholder="تاریخ" data-mddatetimepicker="true"
                                           data-placement="right" data-englishnumber="true"/>
                                    <input hidden name="time_table" id="time_table" type="text"
                                           value={{ service.timetable.id }}>
                                    <input hidden name="service" id="service" type="text" value={{ service.id }}>
                                    <button class="btn-primary mt-3" id="setdate" type="submit">مشاهده سانس ها</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr/>

                </div>

                <h5 class="text-center">{{ day_name }}</h5>
                <div class="row mt-5 form-group">
                    <div id="buttons" class="col text-center">
                        {% for sans in sanses %}
                            <div class=" time mt-md-3 mt-sm-2">
                                <button type="button" class="btn btn-outline-secondary w-100 " data-toggle="modal"
                                        data-target="#{{ forloop.counter }}">
                                    {{ sans.start_time }} to {{ sans.end_time }}
                                </button>
                                <!-- Modal -->
                                <div class="modal fade" id="{{ forloop.counter }}" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel"></h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                you are booking sans {{ sans.start_time }} to {{ sans.end_time }}
                                            </div>
                                            <div class="modal-footer">
                                                <form method="post" action="{% url 'book' %}">
                                                    {% csrf_token %}
                                                    <label>توضیحات</label>
                                                    <input hidden name="service_id" type="text"
                                                           value="{{ service.id }}">
                                                    <input type="text" name="description">
                                                    <input name="date" hidden value="{{ date }}">
                                                    <input name="sans_id" hidden value="{{ sans.id }}">
                                                    <button class="btn btn-secondary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                    <button class="btn btn-primary" type="submit">Save changes</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}


                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-12 col-md-3 justify-content-center "
             style="font-size: 1em ;color:white;background-color: #243055 ">
            <h4 class="text-center mt-2"> نظرات</h4>
            {% for review in reviews %}
                <div class="card m-2 bg-transparent border-bottom-0 border-right-0 border-top-0"
                     style="background-color: #3affff">
                    <div class="card-body text-right" style="background-color:#e7fdf6;color: #0f0f10">
                        <div class="row   justify-content-right align-items-right ">
                            <a style="">{{ review.user.username }} :{{ review.description }}</a>
                        </div>
                        <a style="">امتیاز:{{ review.rating }} </a>
                        <a style=""></a>
                    </div>
                </div>
            {% endfor %}    </div>

    </div>

</div>
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
            $(".fadeInanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("fadeIn");
                }
            });
        });
    })

</script>
<script type="text/javascript">
    $('#input1').change(function () {
        var $this = $(this),
            value = $this.val();
        alert(value);
    });
    $('#textbox1').change(function () {
        var $this = $(this),
            value = $this.val();
        alert(value);
    });
</script>
<script src="{% static 'js/calendar.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.Bootstrap-PersianDateTimePicker.js' %}" type="text/javascript"></script>
<script>
    console.log("check22");
    $(".book").on("click", function () {
        var date = $("#datepicker").val().slice();
        console.log("check");
        var sans_id = $(this).id();
        $.post('book/', {'date': date, 'sans_id': sans_id});
    });
    {#$.ajax({#}
    {#    type: "POST",#}
    {#    url: 'book/',#}
    {#    data: {#}
    {#        'date': date,#}
    {#        'sans_id': sans_id#}
    {#    }, success: function (result) {#}
    {#        $("#buttons").html(result)#}
    {#        window.alert("sss")#}
    {#    }#}
</script>

<script src="{% static 'js/popper.js' %}"></script>
</body>
</html>